{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": ""
  },
  "ENVIROMENT": {
    "UserRepositoryType":  "Mock"
  }
}
